en.csv (before)
"String Keys","Title","English","Screenshot","WIP"
"volunteer_portal.dashboard.personal","Label referring to who the number of hours belong to","Personal with change","","true"
"volunteer_portal.dashboard.layouttab.calendar","Clickable tab that displays the Calendar View","Calendar","https://drive.google.com/open?id=1TEM84-1i6-GgF7N4cJuoTouGgCi0HC_f","true"
"volunteer_portal.dashboard.layouttab.dashboard","Clickable tab that displays the Dashboard View","Dashboard","https://drive.google.com/open?id=17xYrax65oH20lvlK6Cdd9flO1MVUp2-4","true"
"volunteer_portal.dashboard.layouttab.myevents","Clickable tab that displays the user related events","My Events","https://drive.google.com/open?id=1sbs3Uo2e764YFh40Na2DQsdahVD2W-Ne","true"
"volunteer_portal.dashboard.layoutdatetab.today","Clickable text that will show the calendar with today's date","Today","https://drive.google.com/open?id=1pO28Ugnx0UGXP5E3dM8y0LpogdPc5Cnt","true"
"volunteer_portal.dashboard.layoutdatetab.previous","Navigation button that shows the previous month in the calendar","<","https://drive.google.com/open?id=1kdbd52lLRtsoDaaiG12mVaSedPZG6lM2","true"
"volunteer_portal.dashboard.layoutdatetab.after","Navigation button that shows the next month in the calendar",">","https://drive.google.com/open?id=19Qo63AHICWMbdFpve_SnlZjHmA-ZogMK","true"
"volunteer_portal.dashboard.layouteventstab.show","Text refering to what events to show My Events or All Events","Show:","https://drive.google.com/open?id=1p9A8huzT8xpJmwKY6P_Ci4sqC6uh7r_t","true"
"volunteer_portal.dashboard.layouteventstab.show_all","Dropdown to choose between seeing All Events or My Events only","All","https://drive.google.com/open?id=1lsq8KegHPQ34zhTJKvUsQTXro9dV3Ic6","true"
"volunteer_portal.dashboard.layouteventstab.show_myevents","Dropdown to choose between seeing All Events or My Events only","My Events","https://drive.google.com/open?id=1gshUUNWv0KL4idMo_e4DdYweouTdLwRl","true"
"volunteer_portal.dashboard.layouteventstab.event",""Text refering to what events to show Open"," Full or All"","Events:","https://drive.google.com/open?id=1GgUV7v5EoMrY5NP2q3ksQRxZZM6ercUG","true"
"volunteer_portal.dashboard.layouteventstab.event_all",""Dropdown to choose between seeing All Open or Full Events only"","All","https://drive.google.com/open?id=112x7kr7hckUNBbsXqSEbU7HwRYko8KOW","true"
"volunteer_portal.dashboard.layouteventstab.event_open","Dropdown to choose between seeing All Open or Full Events only","Open","https://drive.google.com/open?id=1zJjGC180wYoZA_7QifaQMLtAZDnT3GBl","true"
"volunteer_portal.dashboard.layouteventstab.event_full","Dropdown to choose between seeing All Open or Full Events only","Full","https://drive.google.com/open?id=1FiTovVMi8v6-GnfLeAyLVJxwkkHvI8eP","true"
"volunteer_portal.dashboard.layouteventstab.office","Text refering to what office events to show whether one specific city or All cities","Office:","https://drive.google.com/open?id=11wK-cIUOnyBhcAUd639IXvEyhrAQ_6kK","true"
"volunteer_portal.dashboard.layouteventstab.office_all","Dropdown to choose between seeing events in All cities or one in specific","All","https://drive.google.com/open?id=1OzKPa8-smgMHXg8G3dnqXyw3RiB7PM8j","true"
"volunteer_portal.admin.tab.office","Text refering to what office events to show whether one specific city or All cities","Office:","https://drive.google.com/open?id=1DT8S0VLfRy68pNDWZ15YmWclQYFuG5LH","true"
"volunteer_portal.admin.tab.office_all","Dropdown to choose between seeing events in All cities or one in specific","All","https://drive.google.com/open?id=16hA6lNYl0pB4qoSf6EzaekQgYfEHlT40","true"
"volunteer_portal.admin.tab.dashboard","Clickable tab that displays the administrator Dashboard View","Dashboard","https://drive.google.com/open?id=1CDtmITTBBL_oWPpSfw9WyCAZteHXh0HH","true"
"volunteer_portal.admin.tab.events","Clickable tab that displays the administrator Events View","Events","https://drive.google.com/open?id=1hog3if5Cu3egwE4G_CdoDipkZQwcpmD-","true"
"volunteer_portal.admin.tab.eventtypes","Clickable tab that displays the administrator Event Types View","Event Types","https://drive.google.com/open?id=1p5l0rZo-2pFQITAXFMy45CFcc5gV0GFK","true"
"volunteer_portal.admin.tab.tags","Clickable tab that displays the administrator Tags View","Tags","","true"
"volunteer_portal.admin.tab.offices","Clickable tab that displays the administrator Offices View","Offices","https://drive.google.com/open?id=1f9nZnTUKQaMnpNquc1VqdH6sKvryNJ4W","true"
"volunteer_portal.admin.tab.organizations","Clickable tab that displays the administrator Organizations View","Organizations","https://drive.google.com/open?id=1F1sxXNsCd-2AtR-4unVZPOLK1P7l8zwt","true"
"volunteer_portal.admin.tab.individualevents","Clickable tab that displays the administrator Individual Events View","Individual Events","https://drive.google.com/open?id=1qVwYdnBDhMRR9l3eqx-yyHTWPchQDHiJ","true"
"volunteer_portal.admin.tab.users","Clickable tab that displays the administrator Users View","Users","https://drive.google.com/open?id=1bQIlk90OYX9FDR8lZU1p_aR3o3jlr0cm","true"
"volunteer_portal.admin.tab.reporting","Clickable tab that displays the administrator Reporting View","Reporting","https://drive.google.com/open?id=1ilxTU6f_yWopyoVEZIHPI2z6VDHY__H8","true"
"volunteer_portal.calendar.bigcalendar.month","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Month","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.week","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Week","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.work_week","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Work Week","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.day","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Day","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.agenda","No need to translate","Agenda","","true"
"volunteer_portal.admin.tab.dashboard_thisweek","Label on top of This Week events","This Week","https://drive.google.com/file/d/1XKDa1cbJTpEwiBkfT6qt_N-Zbvi1_TOA","true"
"volunteer_portal.admin.tab.dashboard_thismonth","Label on top of This Month events","This Month","https://drive.google.com/open?id=1QIX2GP6auzowezJbVkiJLa-2tb89aD4Z","true"
"volunteer_portal.admin.tab.dashboard_noeventsthisweek","Text when there are no events on this week","No Events This Week","https://drive.google.com/open?id=1QIX2GP6auzowezJbVkiJLa-2tb89aD4Z","true"
"volunteer_portal.admin.tab.dashboard_thisweek_events","Text title for a number of events this week","Events","https://drive.google.com/open?id=1ErqgKSMqsVyrsDwj_sorGCG5ofdx4iVp","true"
"volunteer_portal.admin.tab.dashboard_thisweek_volunteers","Text title beginning for a number of volunteers registered this week","Volunteers","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thisweek_registered","Text title continuation for a number of volunteers registered this week","registered","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thisweek_hours","Text title beginning for a number of hours commited this week","Hours","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thisweek_committed","Text title continuation for a number of hours committed this week","committed","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thisweek_spotsfilled","Text title a percentage of volunteering spots filled this week","Spots Filled","https://drive.google.com/open?id=1Y0TkntLA2PmdlniPcf1vk-mJK6W_lbLL","true"
"volunteer_portal.admin.tab.dashboard_noeventsthismonth","Text when there are no events on this month","No Events This Month","https://drive.google.com/open?id=1Ss1sH1AbMMWEfwuuwW-U59djPHQzRoT3","true"
"volunteer_portal.admin.tab.dashboard_thismonth_events","Text title for a list of events this month","Events","https://drive.google.com/open?id=1ErqgKSMqsVyrsDwj_sorGCG5ofdx4iVp","true"
"volunteer_portal.admin.tab.dashboard_thismonth_volunteers","Text title beginning for a number of volunteers registered this month","Volunteers","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thismonth_registered","Text title continuation for a number of volunteers registered this month","registered","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thismonth_hours","Text title beginning for a number of hours commited this month","Hours","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thismonth_committed","Text title continuation for a number of hours committed this month","committed","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thismonth_spotsfilled","Text title a percentage of volunteering spots filled this month","Spots Filled","https://drive.google.com/open?id=1Y0TkntLA2PmdlniPcf1vk-mJK6W_lbLL","true"
"volunteer_portal.admin.tab.events_addevent","Button label to action add an event","Add Event","https://drive.google.com/open?id=1gVgD847rRwXjXfk778mPTol_J12zE3g1","true"
"volunteer_portal.admin.tab.events_editevent","Button label to take you to edit event page","Edit","https://drive.google.com/open?id=1xZksLkPfj56nwISFbw-M1OBcwtq9l4bZ","true"
"volunteer_portal.admin.tab.events_cloneevent","Button label to take you to clone event page","Clone","https://drive.google.com/open?id=1asG_2C-G3PIyik5BYlEQjg7rgUjtPkqj","true"
"volunteer_portal.admin.tab.events_deleteevent","Button label to delete an event","Delete","https://drive.google.com/open?id=1ed0yL5peTPc4dBJmT6fZG-NHewpmLcAD","true"
"volunteer_portal.admin.tab.events_columntitle","Column title for the field Title","Title","","true"
"volunteer_portal.admin.tab.events_columnorganization","Column title for the field Organization","Organization","","true"
"volunteer_portal.admin.tab.events_columnstart","Column title for the field Start as in date and time","Start","","true"
"volunteer_portal.admin.tab.events_columnduration","Column title for the field Duration in minutes of the event","Duration","","true"
"volunteer_portal.admin.tab.events_columnparticipants","Column title for the field Participant for a number of people","Participants","","true"
"volunteer_portal.admin.tab.events_columnactions","Column title for the field Action","Actions","","true"
"volunteer_portal.admin.tab.eventtypes_edit","Text button to edit an event type","Edit","","true"
"volunteer_portal.admin.tab.eventtypes_delete","Text button to delete an event type","Delete","","true"
"volunteer_portal.admin.tab.eventtypes_title","Column title for the field Title","Title","","true"
"volunteer_portal.admin.tab.eventtypes_actions","Column title for the field Actions","Actions","","true"
"volunteer_portal.admin.tab.eventtypes_cancel","Text button to cancel the deletion of an event type","Cancel","","true"
"volunteer_portal.admin.tab.eventtypes_addeventtype","Text button to open a window to Add and new event type","Add Event Type","","true"
"volunteer_portal.admin.tab.eventtypes_deleteeventtype","Title for the confirmation window of Delete Event Type","Delete Event Type","","true"
"volunteer_portal.admin.tab.eventtypes_deleteeventtypeconfirmation","Message for the confirmation window of Delete Event Type","Are you sure you want to delete {{eventtype}}??","","true"
"volunteer_portal.admin.tab.offices_edit","Message for the confirmation window of Delete Event Type","Edit","","true"
"volunteer_portal.admin.tab.offices_delete","","Delete","","true"
"volunteer_portal.admin.tab.offices_name","","Name","","true"
"volunteer_portal.admin.tab.offices_timezone","","Timezone","","true"
"volunteer_portal.admin.tab.offices_actions","","Actions","","true"
"volunteer_portal.admin.tab.offices_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.offices_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.offices_add_office","","Add Office","","true"
"volunteer_portal.admin.tab.offices_delete_delete_office","","Delete Office","","true"
"volunteer_portal.admin.tab.offices_delete_confirmation","","Are you sure you want to delete {{office}}?","","true"
"volunteer_portal.admin.tab.organizations_edit","","Edit","","true"
"volunteer_portal.admin.tab.organizations_delete","","Delete","","true"
"volunteer_portal.admin.tab.organizations_name","","Name","","true"
"volunteer_portal.admin.tab.organizations_location","","Location","","true"
"volunteer_portal.admin.tab.organizations_actions","","Actions","","true"
"volunteer_portal.admin.tab.organizations_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.organizations_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.organizations_add_organization","","Add Organization","","true"
"volunteer_portal.admin.tab.organizations_delete_organization","","Delete Organization","","true"
"volunteer_portal.admin.tab.organization.delete_confirmation","","Are you sure you want to delete {{organization}}?","","true"
"volunteer_portal.admin.tab.users_edit","","Edit","","true"
"volunteer_portal.admin.tab.users_delete","","Delete","","true"
"volunteer_portal.admin.tab.users_name","","Name","","true"
"volunteer_portal.admin.tab.users_email","","Email","","true"
"volunteer_portal.admin.tab.users_group","","Group","","true"
"volunteer_portal.admin.tab.users_actions","","Actions","","true"
"volunteer_portal.admin.tab.users_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.users_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.users_delete_user","","Delete User","","true"
"volunteer_portal.admin.tab.users.delete.confirmation","","Are you sure you want to delete {{user}}?","","true"
"volunteer_portal.admin.tab.individualevent.pendingapproval","","Pending Approval","","true"
"volunteer_portal.admin.tab.individualevent.bulkactions","","Bulk Actions","","true"
"volunteer_portal.admin.tab.individualevent.approve","","Approve","","true"
"volunteer_portal.admin.tab.individualevent.reject","","Reject","","true"
"volunteer_portal.admin.tab.individualevent.apply","","Apply","","true"
"volunteer_portal.admin.tab.individualevent.user","","User","","true"
"volunteer_portal.admin.tab.individualevent.description","","Description","","true"
"volunteer_portal.admin.tab.individualevent.date","","Date","","true"
"volunteer_portal.admin.tab.individualevent.duration","","Duration (min)","","true"
"volunteer_portal.admin.tab.individualevent.organization","","Organization","","true"
"volunteer_portal.admin.tab.individualevent.type","","Type","","true"
"volunteer_portal.admin.tab.tags.label","","Tag","","true"
"volunteer_portal.admin.tab.tags.actions","","Actions","","true"
"volunteer_portal.admin.tab.tags.addtag","","Add Tag","","true"
"volunteer_portal.admin.tab.tags.delete","","Delete","","true"
"volunteer_portal.admin.tab.tags.cancel","","Cancel","","true"
"volunteer_portal.admin.tab.tags.deletetag","","Delete Tag","","true"
"volunteer_portal.admin.tab.tags_delete_confirmation","","Are you sure you want to delete {{tag}}?","","true"
"volunteer_portal.admin.tab.reporting.name","","Name","","true"
"volunteer_portal.admin.tab.reporting.email","","Email","","true"
"volunteer_portal.admin.tab.reporting.office","","Office","","true"
"volunteer_portal.admin.tab.reporting.hours","","Hours","","true"
"volunteer_portal.admin.tab.reporting.exportascsv","","Export as csv","","true"
"volunteer_portal.admin.tab.user.dashboard.topvolunteers","","Top Volunteers","","true"
"volunteer_portal.admin.tab.user.dashboard.networkerror","","Network Error","","true"

en.csv (after)
"String Keys","Title","English","Screenshot","WIP"
"volunteer_portal.dashboard.personal","Label referring to who the number of hours belong to","Personal with change","","true"
"volunteer_portal.dashboard.layouttab.calendar","Clickable tab that displays the Calendar View","Calendar","https://drive.google.com/open?id=1TEM84-1i6-GgF7N4cJuoTouGgCi0HC_f","true"
"volunteer_portal.dashboard.layouttab.dashboard","Clickable tab that displays the Dashboard View","Dashboard","https://drive.google.com/open?id=17xYrax65oH20lvlK6Cdd9flO1MVUp2-4","true"
"volunteer_portal.dashboard.layouttab.myevents","Clickable tab that displays the user related events","My Events","https://drive.google.com/open?id=1sbs3Uo2e764YFh40Na2DQsdahVD2W-Ne","true"
"volunteer_portal.dashboard.layoutdatetab.today","Clickable text that will show the calendar with today's date","Today","https://drive.google.com/open?id=1pO28Ugnx0UGXP5E3dM8y0LpogdPc5Cnt","true"
"volunteer_portal.dashboard.layoutdatetab.previous","Navigation button that shows the previous month in the calendar","<","https://drive.google.com/open?id=1kdbd52lLRtsoDaaiG12mVaSedPZG6lM2","true"
"volunteer_portal.dashboard.layoutdatetab.after","Navigation button that shows the next month in the calendar",">","https://drive.google.com/open?id=19Qo63AHICWMbdFpve_SnlZjHmA-ZogMK","true"
"volunteer_portal.dashboard.layouteventstab.show","Text refering to what events to show My Events or All Events","Show:","https://drive.google.com/open?id=1p9A8huzT8xpJmwKY6P_Ci4sqC6uh7r_t","true"
"volunteer_portal.dashboard.layouteventstab.show_all","Dropdown to choose between seeing All Events or My Events only","All","https://drive.google.com/open?id=1lsq8KegHPQ34zhTJKvUsQTXro9dV3Ic6","true"
"volunteer_portal.dashboard.layouteventstab.show_myevents","Dropdown to choose between seeing All Events or My Events only","My Events","https://drive.google.com/open?id=1gshUUNWv0KL4idMo_e4DdYweouTdLwRl","true"
"volunteer_portal.dashboard.layouteventstab.event","Text refering to what events to show Open, Full or All","Events:","https://drive.google.com/open?id=1GgUV7v5EoMrY5NP2q3ksQRxZZM6ercUG","true"
"volunteer_portal.dashboard.layouteventstab.event_all","Dropdown to choose between seeing All Open or Full Events only","All","https://drive.google.com/open?id=112x7kr7hckUNBbsXqSEbU7HwRYko8KOW","true"
"volunteer_portal.dashboard.layouteventstab.event_open","Dropdown to choose between seeing All Open or Full Events only","Open","https://drive.google.com/open?id=1zJjGC180wYoZA_7QifaQMLtAZDnT3GBl","true"
"volunteer_portal.dashboard.layouteventstab.event_full","Dropdown to choose between seeing All Open or Full Events only","Full","https://drive.google.com/open?id=1FiTovVMi8v6-GnfLeAyLVJxwkkHvI8eP","true"
"volunteer_portal.dashboard.layouteventstab.office","Text refering to what office events to show whether one specific city or All cities","Office:","https://drive.google.com/open?id=11wK-cIUOnyBhcAUd639IXvEyhrAQ_6kK","true"
"volunteer_portal.dashboard.layouteventstab.office_all","Dropdown to choose between seeing events in All cities or one in specific","All","https://drive.google.com/open?id=1OzKPa8-smgMHXg8G3dnqXyw3RiB7PM8j","true"
"volunteer_portal.admin.tab.office","Text refering to what office events to show whether one specific city or All cities","Office:","https://drive.google.com/open?id=1DT8S0VLfRy68pNDWZ15YmWclQYFuG5LH","true"
"volunteer_portal.admin.tab.office_all","Dropdown to choose between seeing events in All cities or one in specific","All","https://drive.google.com/open?id=16hA6lNYl0pB4qoSf6EzaekQgYfEHlT40","true"
"volunteer_portal.admin.tab.dashboard","Clickable tab that displays the administrator Dashboard View","Dashboard","https://drive.google.com/open?id=1CDtmITTBBL_oWPpSfw9WyCAZteHXh0HH","true"
"volunteer_portal.admin.tab.events","Clickable tab that displays the administrator Events View","Events","https://drive.google.com/open?id=1hog3if5Cu3egwE4G_CdoDipkZQwcpmD-","true"
"volunteer_portal.admin.tab.eventtypes","Clickable tab that displays the administrator Event Types View","Event Types","https://drive.google.com/open?id=1p5l0rZo-2pFQITAXFMy45CFcc5gV0GFK","true"
"volunteer_portal.admin.tab.tags","Clickable tab that displays the administrator Tags View","Tags","","true"
"volunteer_portal.admin.tab.offices","Clickable tab that displays the administrator Offices View","Offices","https://drive.google.com/open?id=1f9nZnTUKQaMnpNquc1VqdH6sKvryNJ4W","true"
"volunteer_portal.admin.tab.organizations","Clickable tab that displays the administrator Organizations View","Organizations","https://drive.google.com/open?id=1F1sxXNsCd-2AtR-4unVZPOLK1P7l8zwt","true"
"volunteer_portal.admin.tab.individualevents","Clickable tab that displays the administrator Individual Events View","Individual Events","https://drive.google.com/open?id=1qVwYdnBDhMRR9l3eqx-yyHTWPchQDHiJ","true"
"volunteer_portal.admin.tab.users","Clickable tab that displays the administrator Users View","Users","https://drive.google.com/open?id=1bQIlk90OYX9FDR8lZU1p_aR3o3jlr0cm","true"
"volunteer_portal.admin.tab.reporting","Clickable tab that displays the administrator Reporting View","Reporting","https://drive.google.com/open?id=1ilxTU6f_yWopyoVEZIHPI2z6VDHY__H8","true"
"volunteer_portal.calendar.bigcalendar.month","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Month","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.week","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Week","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.work_week","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Work Week","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.day","Tab to select Month, Week, Work Week and Day. ATM ONLY Month is activated","Day","https://drive.google.com/open?id=1Q840c2xaqGMFMT2ivJnGFXEaL88VY4R_","true"
"volunteer_portal.calendar.bigcalendar.agenda","No need to translate","Agenda","","true"
"volunteer_portal.admin.tab.dashboard_thisweek","Label on top of This Week events","This Week","https://drive.google.com/file/d/1XKDa1cbJTpEwiBkfT6qt_N-Zbvi1_TOA","true"
"volunteer_portal.admin.tab.dashboard_thismonth","Label on top of This Month events","This Month","https://drive.google.com/open?id=1QIX2GP6auzowezJbVkiJLa-2tb89aD4Z","true"
"volunteer_portal.admin.tab.dashboard_noeventsthisweek","Text when there are no events on this week","No Events This Week","https://drive.google.com/open?id=1QIX2GP6auzowezJbVkiJLa-2tb89aD4Z","true"
"volunteer_portal.admin.tab.dashboard_thisweek_events","Text title for a number of events this week","Events","https://drive.google.com/open?id=1ErqgKSMqsVyrsDwj_sorGCG5ofdx4iVp","true"
"volunteer_portal.admin.tab.dashboard_thisweek_volunteers","Text title beginning for a number of volunteers registered this week","Volunteers","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thisweek_registered","Text title continuation for a number of volunteers registered this week","registered","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thisweek_hours","Text title beginning for a number of hours commited this week","Hours","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thisweek_committed","Text title continuation for a number of hours committed this week","committed","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thisweek_spotsfilled","Text title a percentage of volunteering spots filled this week","Spots Filled","https://drive.google.com/open?id=1Y0TkntLA2PmdlniPcf1vk-mJK6W_lbLL","true"
"volunteer_portal.admin.tab.dashboard_noeventsthismonth","Text when there are no events on this month","No Events This Month","https://drive.google.com/open?id=1Ss1sH1AbMMWEfwuuwW-U59djPHQzRoT3","true"
"volunteer_portal.admin.tab.dashboard_thismonth_events","Text title for a list of events this month","Events","https://drive.google.com/open?id=1ErqgKSMqsVyrsDwj_sorGCG5ofdx4iVp","true"
"volunteer_portal.admin.tab.dashboard_thismonth_volunteers","Text title beginning for a number of volunteers registered this month","Volunteers","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thismonth_registered","Text title continuation for a number of volunteers registered this month","registered","https://drive.google.com/open?id=1ivyFAFzOoYm_I_DjERnlPTAiZwbEhzkQ","true"
"volunteer_portal.admin.tab.dashboard_thismonth_hours","Text title beginning for a number of hours commited this month","Hours","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thismonth_committed","Text title continuation for a number of hours committed this month","committed","https://drive.google.com/open?id=19Hbs1543LqKUjjW0YkShYlVGPgL94yd2","true"
"volunteer_portal.admin.tab.dashboard_thismonth_spotsfilled","Text title a percentage of volunteering spots filled this month","Spots Filled","https://drive.google.com/open?id=1Y0TkntLA2PmdlniPcf1vk-mJK6W_lbLL","true"
"volunteer_portal.admin.tab.events_addevent","Button label to action add an event","Add Event","https://drive.google.com/open?id=1gVgD847rRwXjXfk778mPTol_J12zE3g1","true"
"volunteer_portal.admin.tab.events_editevent","Button label to take you to edit event page","Edit","https://drive.google.com/open?id=1xZksLkPfj56nwISFbw-M1OBcwtq9l4bZ","true"
"volunteer_portal.admin.tab.events_cloneevent","Button label to take you to clone event page","Clone","https://drive.google.com/open?id=1asG_2C-G3PIyik5BYlEQjg7rgUjtPkqj","true"
"volunteer_portal.admin.tab.events_deleteevent","Button label to delete an event","Delete","https://drive.google.com/open?id=1ed0yL5peTPc4dBJmT6fZG-NHewpmLcAD","true"
"volunteer_portal.admin.tab.events_columntitle","Column title for the field Title","Title","","true"
"volunteer_portal.admin.tab.events_columnorganization","Column title for the field Organization","Organization","","true"
"volunteer_portal.admin.tab.events_columnstart","Column title for the field Start as in date and time","Start","","true"
"volunteer_portal.admin.tab.events_columnduration","Column title for the field Duration in minutes of the event","Duration","","true"
"volunteer_portal.admin.tab.events_columnparticipants","Column title for the field Participant for a number of people","Participants","","true"
"volunteer_portal.admin.tab.events_columnactions","Column title for the field Action","Actions","","true"
"volunteer_portal.admin.tab.eventtypes_edit","Text button to edit an event type","Edit","","true"
"volunteer_portal.admin.tab.eventtypes_delete","Text button to delete an event type","Delete","","true"
"volunteer_portal.admin.tab.eventtypes_title","Column title for the field Title","Title","","true"
"volunteer_portal.admin.tab.eventtypes_actions","Column title for the field Actions","Actions","","true"
"volunteer_portal.admin.tab.eventtypes_cancel","Text button to cancel the deletion of an event type","Cancel","","true"
"volunteer_portal.admin.tab.eventtypes_addeventtype","Text button to open a window to Add and new event type","Add Event Type","","true"
"volunteer_portal.admin.tab.eventtypes_deleteeventtype","Title for the confirmation window of Delete Event Type","Delete Event Type","","true"
"volunteer_portal.admin.tab.eventtypes_deleteeventtypeconfirmation","Message for the confirmation window of Delete Event Type","Are you sure you want to delete {{eventtype}}??","","true"
"volunteer_portal.admin.tab.offices_edit","Message for the confirmation window of Delete Event Type","Edit","","true"
"volunteer_portal.admin.tab.offices_delete","","Delete","","true"
"volunteer_portal.admin.tab.offices_name","","Name","","true"
"volunteer_portal.admin.tab.offices_timezone","","Timezone","","true"
"volunteer_portal.admin.tab.offices_actions","","Actions","","true"
"volunteer_portal.admin.tab.offices_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.offices_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.offices_add_office","","Add Office","","true"
"volunteer_portal.admin.tab.offices_delete_delete_office","","Delete Office","","true"
"volunteer_portal.admin.tab.offices_delete_confirmation","","Are you sure you want to delete {{office}}?","","true"
"volunteer_portal.admin.tab.organizations_edit","","Edit","","true"
"volunteer_portal.admin.tab.organizations_delete","","Delete","","true"
"volunteer_portal.admin.tab.organizations_name","","Name","","true"
"volunteer_portal.admin.tab.organizations_location","","Location","","true"
"volunteer_portal.admin.tab.organizations_actions","","Actions","","true"
"volunteer_portal.admin.tab.organizations_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.organizations_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.organizations_add_organization","","Add Organization","","true"
"volunteer_portal.admin.tab.organizations_delete_organization","","Delete Organization","","true"
"volunteer_portal.admin.tab.organization.delete_confirmation","","Are you sure you want to delete {{organization}}?","","true"
"volunteer_portal.admin.tab.users_edit","","Edit","","true"
"volunteer_portal.admin.tab.users_delete","","Delete","","true"
"volunteer_portal.admin.tab.users_name","","Name","","true"
"volunteer_portal.admin.tab.users_email","","Email","","true"
"volunteer_portal.admin.tab.users_group","","Group","","true"
"volunteer_portal.admin.tab.users_actions","","Actions","","true"
"volunteer_portal.admin.tab.users_delete_cancel","","Cancel","","true"
"volunteer_portal.admin.tab.users_delete_delete","","Delete","","true"
"volunteer_portal.admin.tab.users_delete_user","","Delete User","","true"
"volunteer_portal.admin.tab.users.delete.confirmation","","Are you sure you want to delete {{user}}?","","true"
"volunteer_portal.admin.tab.individualevent.pendingapproval","","Pending Approval","","true"
"volunteer_portal.admin.tab.individualevent.bulkactions","","Bulk Actions","","true"
"volunteer_portal.admin.tab.individualevent.approve","","Approve","","true"
"volunteer_portal.admin.tab.individualevent.reject","","Reject","","true"
"volunteer_portal.admin.tab.individualevent.apply","","Apply","","true"
"volunteer_portal.admin.tab.individualevent.user","","User","","true"
"volunteer_portal.admin.tab.individualevent.description","","Description","","true"
"volunteer_portal.admin.tab.individualevent.date","","Date","","true"
"volunteer_portal.admin.tab.individualevent.duration","","Duration (min)","","true"
"volunteer_portal.admin.tab.individualevent.organization","","Organization","","true"
"volunteer_portal.admin.tab.individualevent.type","","Type","","true"
"volunteer_portal.admin.tab.tags.label","","Tag","","true"
"volunteer_portal.admin.tab.tags.actions","","Actions","","true"
"volunteer_portal.admin.tab.tags.addtag","","Add Tag","","true"
"volunteer_portal.admin.tab.tags.delete","","Delete","","true"
"volunteer_portal.admin.tab.tags.cancel","","Cancel","","true"
"volunteer_portal.admin.tab.tags.deletetag","","Delete Tag","","true"
"volunteer_portal.admin.tab.tags_delete_confirmation","","Are you sure you want to delete {{tag}}?","","true"
"volunteer_portal.admin.tab.reporting.name","","Name","","true"
"volunteer_portal.admin.tab.reporting.email","","Email","","true"
"volunteer_portal.admin.tab.reporting.office","","Office","","true"
"volunteer_portal.admin.tab.reporting.hours","","Hours","","true"
"volunteer_portal.admin.tab.reporting.exportascsv","","Export as csv","","true"
"volunteer_portal.admin.tab.user.dashboard.topvolunteers","","Top Volunteers","","true"
"volunteer_portal.admin.tab.user.dashboard.networkerror","","Network Error","","true"

en.csv (diff)
@@ -9,8 +9,8 @@
 "volunteer_portal.dashboard.layouteventstab.show","Text refering to what events to show My Events or All Events","Show:","https://drive.google.com/open?id=1p9A8huzT8xpJmwKY6P_Ci4sqC6uh7r_t","true"
 "volunteer_portal.dashboard.layouteventstab.show_all","Dropdown to choose between seeing All Events or My Events only","All","https://drive.google.com/open?id=1lsq8KegHPQ34zhTJKvUsQTXro9dV3Ic6","true"
 "volunteer_portal.dashboard.layouteventstab.show_myevents","Dropdown to choose between seeing All Events or My Events only","My Events","https://drive.google.com/open?id=1gshUUNWv0KL4idMo_e4DdYweouTdLwRl","true"
-"volunteer_portal.dashboard.layouteventstab.event",""Text refering to what events to show Open"," Full or All"","Events:","https://drive.google.com/open?id=1GgUV7v5EoMrY5NP2q3ksQRxZZM6ercUG","true"
-"volunteer_portal.dashboard.layouteventstab.event_all",""Dropdown to choose between seeing All Open or Full Events only"","All","https://drive.google.com/open?id=112x7kr7hckUNBbsXqSEbU7HwRYko8KOW","true"
+"volunteer_portal.dashboard.layouteventstab.event","Text refering to what events to show Open, Full or All","Events:","https://drive.google.com/open?id=1GgUV7v5EoMrY5NP2q3ksQRxZZM6ercUG","true"
+"volunteer_portal.dashboard.layouteventstab.event_all","Dropdown to choose between seeing All Open or Full Events only","All","https://drive.google.com/open?id=112x7kr7hckUNBbsXqSEbU7HwRYko8KOW","true"
 "volunteer_portal.dashboard.layouteventstab.event_open","Dropdown to choose between seeing All Open or Full Events only","Open","https://drive.google.com/open?id=1zJjGC180wYoZA_7QifaQMLtAZDnT3GBl","true"
 "volunteer_portal.dashboard.layouteventstab.event_full","Dropdown to choose between seeing All Open or Full Events only","Full","https://drive.google.com/open?id=1FiTovVMi8v6-GnfLeAyLVJxwkkHvI8eP","true"
 "volunteer_portal.dashboard.layouteventstab.office","Text refering to what office events to show whether one specific city or All cities","Office:","https://drive.google.com/open?id=11wK-cIUOnyBhcAUd639IXvEyhrAQ_6kK","true"
